{
  "name": "spendyes",
  "version": "2.0.0",
  "description": "SpendYes - Spending Confidence Engine",
  "main": "server/v2-server.js",
  "scripts": {
    "start": "prisma db push && node server/v2-server.js",
    "dev": "node --watch server/v2-server.js",
    "test": "node web/vera-v2-tests.js && node web/vera-v2-edge-tests.js && node web/vera-v2-planned-tests.js && node web/vera-v2-graph-tests.js",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@prisma/client": "5.22.0",
    "dotenv": "^17.4.0",
    "express": "^4.18.0",
    "grammy": "^1.21.0"
  },
  "devDependencies": {
    "prisma": "5.22.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
